<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CropScreenFragment">

    <fragment
        android:id="@+id/CropScreenFragment"
        android:name="arun.pkg.cropsearch.fragment.CropScreenFragment"
        android:label="Crop Screen">

    </fragment>
</navigation>